
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8BFE7"
    android:layout_marginTop="47dp"
    android:id="@+id/jyoti">



    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/icon"
        android:id="@+id/imf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Case Registered"
        android:id="@+id/title"
        android:layout_alignTop="@+id/imf"
        android:layout_toRightOf="@+id/imf"
        android:layout_toEndOf="@+id/imf" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="descp"
        android:id="@+id/descp1"
        android:layout_below="@+id/title"

        android:layout_alignLeft="@+id/title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="time1"
        android:textColor="#ff0023"
        android:id="@+id/time1"
        android:layout_below="@+id/descp1"

        android:layout_alignLeft="@+id/descp1"
        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:id="@+id/second"
        android:layout_below="@+id/imf"
        android:layout_alignLeft="@+id/imf"
        android:layout_alignStart="@+id/imf" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Case Verified"
        android:id="@+id/title2"
        android:layout_alignBottom="@+id/imf"
        android:layout_toLeftOf="@+id/imf"
        android:layout_toStartOf="@+id/imf" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="descp2"
        android:id="@+id/descp2"
        android:layout_below="@+id/title2"

        android:layout_alignLeft="@+id/title2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="time2"
        android:textColor="#ff0023"
        android:id="@+id/time2"
        android:layout_below="@+id/descp2"

        android:layout_alignLeft="@+id/descp2"
        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:id="@+id/third"
        android:layout_below="@+id/second"
        android:layout_alignLeft="@+id/second"
        android:layout_alignStart="@+id/second" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Investigation"
        android:id="@+id/title3"
        android:layout_alignBottom="@+id/second"
        android:layout_toRightOf="@+id/second"
        android:layout_toEndOf="@+id/second" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="descp3"
        android:id="@+id/descp3"
        android:layout_below="@+id/title3"

        android:layout_alignLeft="@+id/title3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="time3"

        android:id="@+id/time3"
        android:layout_below="@+id/descp3"

        android:layout_alignRight="@+id/descp3"
        />




</RelativeLayout>
